[ssh_connection]

pipelining=True

[defaults]
host_key_checking = False
retry_files_enabled = False
callback_whitelist =  profile_roles
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
