// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "component/alert";
@import "component/ajax";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/navbar";
@import "component/node";
@import "component/panel";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";

// FontAwesome
@import "fontawesome/fontawesome";
@import "fontawesome/fa-solid.less";
@import "fontawesome/fa-regular.less";
@import "fontawesome/fa-brands.less";
@fa-font-path: "../fonts";

// Avoindata common variables
@import "../../ytp-assets-common/src/less/variables";

/*
Dropdown CSS Originally from: https://knackforge.com/blog/pathirakaliappan/create-multi-level-bootstrap-menu-drupal-8
Modified based on the CSS at http://avoin.webflow.io
*/
#second-navbar .dropdown-toggle {
  background-color: @navbar-background;

  //This color is default color from Bootstrap,
  //but it was overwritten by another value
  color: #777
}

.dropdown-menu>li>a {
  margin-right: 0px;
  margin-bottom: 1px;
  padding: 15px 22px 15px 16px;
  border-left: 10px solid transparent;
  background-color: #fff;
  display: block;
  color: #222222;
}

#second-navbar .dropdown-menu>li>a:hover{
  border-left: 10px solid #002e90;
  text-decoration: none;
  color: #262626;
  background-color: #fff;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    padding: 0px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
  content: "\e080";
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-size: 10px;
  float: right;
  margin-top: 5px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.navbar-nav li:last-child > .dropdown-menu {
  left: auto;
  right: 0px;
}
.navbar-nav li:last-child > .dropdown-menu a {
  text-align: right !important;
}
.navbar-nav li:last-child > .dropdown-menu .dropdown-submenu > a:after {
  float: left;
  content: "\e079";
}
.navbar-nav li:last-child > .dropdown-menu .dropdown-submenu > .dropdown-menu {
  left: -100%;
}

/*
End of dropdown CSS
*/

body {
  margin: 0px;
}

.main-container {
  margin: 0px;
  padding: 0px;
}

#logo-img {
  width: 150px;
}

// Page header.
.page-header {
  margin-top: 0;
}

//Region header contains the logo, language links and the search link
.region-header {
  display: flex;
  align-items: center;
  max-width: @header-width;
  margin-right: auto;
  margin-left: auto;
}

.language-switcher-language-url {
  flex: auto;
  display: flex;
  justify-content: flex-end;
}

.language-link{
  border: 1px solid transparent;
  margin-top: 9px;
  margin-bottom: 6px;
  font-weight: 600;
}

//Hovering language selection draws a box around it
.language-link:hover {
  border-style: solid;
  border-color: rgba(0, 0, 0, .98);
  border-radius: 2px;
}

// First (upper) navbar
.first-navbar {
  margin-bottom: 0px;
}

.header-icon {
  color: black;
}

// Second navbar
#second-navbar {
  background-color: @navbar-background;
  height: @navbar-height;
  color: @navbar-color-text;
  .navbar-nav {
    color: @navbar-color-darker;
  }
  .navbar-nav:hover {
    color: @navbar-color-text;
  }
  .container {
    display: flex;
    justify-content: flex-end;
    max-width: @header-width;
    padding-right: 0px;
    padding-left: 0px;
  }
  a:hover {
    color: @navbar-color-darker;
    background-color: #011734;
    text-decoration: underline;
  }
}

// Navbar class covers both first and second navbar
.navbar {
  border: 0px;
  border-radius: 0px;
  margin-bottom: 0px;
}

.navbar-brand {
  img {
    height: 20px;
  }
}

//Links of the collapsible navbar
#navbar-collapse {
  padding-left: 0px;
  padding-right: 0px;
  ol,
  ul {
    padding-left: 1.5em;
    .popover &:last-child {
      margin-bottom: 0;
    }
  }
  a {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    float: right;
  }
  a:hover {
    color: @navbar-color-darker;
    background-color: #011734;
    text-decoration: underline;
  }
}

// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #e5e5e5;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}

.help-block,
.control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}



// Footer
.footer {
  border-top: 0px;
  background-color: @opendata-brand-dark;
  color: @block-color-light;
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  line-height: 23px;
  .footer-logo {
    width: 20%;
    padding-bottom: 13px;
    border-bottom: 6px solid @bottom-highlight-color;
    margin-bottom: 27px;
  }
  .footer-follow {
    color: @bottom-highlight-color;
    text-transform: uppercase;
    .footer-follow-message {
      margin-bottom: 10px;
    }
    .footer-socicons {
      font-size: 34px;
      margin: 0px;
      padding: 0px;
    }
  }
}

// Drupal Hero Module
.avoindata-hero {
  background-image: @background-hero-image;
  padding-top: 142px;
  padding-bottom: 60px;
  padding-right: 50px;
  padding-left: 50px;
  color: @popularTextColor;
  h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
  }
  p {
    font-size: 14px;
    line-height: 23px;
  }
  a {
    color: @popularTextColor;
  }
  .avoindata-hero-search-container {
    max-width: 1140px;
    float: none;
    display: block;
    margin: 0 auto;
  }
  .avoindata-hero-logo {
    height: 56px;
  }
  .avoindata-hero-subheading {
    margin-bottom: 20px;
  }
  .avoindata-hero-boxes {
    margin-bottom: 20px;
  }
  .avoindata-hero-box {
    border-bottom: 6px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: transparent;
    background-image: -webkit-radial-gradient(
      circle farthest-corner at 50% 50%,
      rgba(0, 0, 0, 0.14) -1%,
      rgba(0, 0, 0, 0.39) 0%,
      rgba(0, 0, 0, 0.24) 100%,
      transparent
    );
    background-image: radial-gradient(
      circle farthest-corner at 50% 50%,
      rgba(0, 0, 0, 0.14) -1%,
      rgba(0, 0, 0, 0.39) 0%,
      rgba(0, 0, 0, 0.24) 100%,
      transparent
    );
    opacity: 1;
    color: #fff;
    text-align: center;
    h2 {
      font-size: 40px;
      font-weight: 500;
      margin-top: 15px;
    }
  }
  .avoindata-hero-input-col {
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 15px;
    box-shadow: 0px 10px rgba(0, 0, 0, 0.17), inset 0 -10px rgba(0, 0, 0, 0.17);
    .btn-hero-dropdown {
      height: 50px;
      background-color: #3898ec;
      border-style: none;
      border-width: 1px;
      border-color: hsla(0, 0%, 100%, 0.58);
      border-radius: 4px 0px 0px 4px;
      color: @popularTextColor;
    }
    .btn-hero-search {
      height: 50px;
      background-color: #ec2727;
      margin-left: 10px;
      text-align: center;
      font-size: 24px;
      border-radius: 4px 4px 4px 4px;
      border-color: hsla(0, 0%, 100%, 0.36);
      color: @popularTextColor;
    }
    .input-hero-search {
      height: 50px;
      border-radius: 0 4px 4px 0;
    }
  }
}


// Avoindata Categories
.avoindata-categories {
  background-color: @opendata-brand-gray;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 25px;
  .avoindata-categories-container {
    max-width: 1140px;
    float: none;
    display: block;
    margin: 0 auto;
  }

  .avoindata-category-box {
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    a {
      color: black;
    }
    .avoindata-category-image-wrapper {
      padding: 10px;
      margin-bottom: 10px;
      transition: transform 0.5s;
      &:hover {
          transform: scale(1.1);
      }
    }
    .avoindata-category-img {
      height: 60px;
    }
  }
}

.avoindata-infoboxes {
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 25px;
  .avoindata-infobox-container {
    max-width: 1140px;
    float: none;
    display: block;
    margin: 0 auto;
    .avoindata-infobox-wrapper {
      padding-right: 10px;
      padding-left: 10px;
      .avoindata-infobox {
        background-color: #2a8bb8;
        color: #fff;
        padding-top: 19px;
        padding-right: 23px;
        padding-left: 23px;
        padding-bottom: 19px;
        border-radius: 3px;
        border-bottom: 6px solid rgba(0, 0, 0, .19);
        .avoindata-infobox-header {
          font-weight: 600;
          text-transform: uppercase;
          .avoindata-infobox-header-icon {
            font-size: 50px;
          }
          .avoindata-rotate-45 {
            transform: rotate(45deg);
          }
        }
        .avoindata-infobox-content {
          font-size: 13px;
          line-height: 24px;
          margin-top: 17px;
        }
        .avoindata-infobox-button-container {
          padding-top: 14px;
          padding-right: 2px;
          padding-left: 2px;
          padding-bottom: 8px;
          justify-content: center;
          .btn {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, .38);
            border-radius: 3px;
            text-align: center;
            font-size: 13px;
            line-height: 35px;
            text-transform: uppercase;
            &:hover {
              background-color: rgba(255, 255, 255, 0.80);
              font-weight: 700;
              color: rgba(0, 0, 0, .50);
            }
          }
        }
      }
      .avoindata-infobox-color-1 {
        background-color: #2a8bb8;
      }
      .avoindata-infobox-color-2 {
        background-color: #f09533;
      }
      .avoindata-infobox-color-3 {
        background-color: #24b88e;
      }
    }
  }
}

.avoindata-datasetlist {
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 25px;
  .avoindata-datasetlist-container {
    max-width: 1140px;
    float: none;
    display: block;
    margin: 0 auto;
    .avoindata-datasetlist-nav {
      ul {
        padding: 0;
      }
      li {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        border-bottom: 5px solid #b3bacf;
        &.active {
          border-bottom: 5px solid #055bb9;
        }
      }
      a {
        color: #000;
        font-weight: 600;
        text-transform: uppercase;
        &:hover {
          background-color: transparent;
        }
      }
      .active {
        a {
          color: #000;
          background-color: transparent;
        }
      }
    }

    .avoindata-datasetlist-table {
      margin-top: 20px;
      margin-bottom: 5px;
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 10px;
      background-color: #f5f5f5;
      table {
        margin-bottom: 5px;
      }
      th {
        border-top: none !important;
      }
      a {
        color: #000;
      }
    }
    .avoindata-datasetlist-links {
      margin-bottom: 10px;
      margin-left: 25px;
      margin-right: 25px;
    }
  }
}

// Avoindata newsfeed

.avoindata-newsfeed {
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 25px;
  line-height: 18px;


  .avoindata-newsfeed-block {
    max-width: 1140px;
    float: none;
    display: block;
    margin: 0 auto;
    background-color: #f5f5f5;
    border-top: 6px solid #182b75;
    border-radius: 2px;
    .avoindata-newsfeed-column {
      padding-right: 53px;
      padding-left: 29px;
      padding-top: 23px;
      padding-bottom: 23px;
    }
    h4 {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .avoindata-newsfeed-icon {
      color: #182b75;
    }
    .avoindata-feeditem {
      margin-bottom: 22px;
      font-style: normal;
      a {
        color: #000;
      }
      .feeditem-heading {
        font-weight: 700;
      }
      .feeditem-date {
        text-transform: uppercase;
      }
    }
    .avoindata-newsfeed-button {
      background-color: #2a9bc7;
      color: #fff;
      height: 40px;
      padding-right: 19px;
      padding-left: 19px;
      border-radius: 3px;
      text-align: center;
      width: 170px;
      &:hover {
        background-color: darken(#2a9bc7, 20%);
      }
    }
  }
}
