@import (reference) "../upstream_bootstrap/mixins";
@import "../variables.less";

@import "../navbars";
@import "../common";
@import "../responsive";


@import "overrides";

.input-block-level {
      display: block;
      width: 100%;
}

.add-to-cart {
    float: right;
}


.icon-cart-navbar, .nav li .icon-cart-navbar {
    display: block;
    width: 21px;
    height: 25px;
    background-image: url('../images/sprite.png?timestamp=<%= timestamp %>');
    background-repeat: no-repeat;
    background-position: -56px -24px;
    float: left;
    margin-right: 8px;
}

.icon-cart-link {
    float: left;
    width: 21px;
    height: 24px;
    background-image: url('../images/sprite.png?timestamp=<%= timestamp %>');
    background-repeat: no-repeat;
    background-position: -56px 0px;
    margin-right: 8px;
}

.node {
    margin-bottom: 12px;
    .field.field-name-field-tags {
      color: @nonimportant-text-color;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 2px;
    }

    .links {
      margin-left: 0;
    }

    .submitted {
      margin-top: 4px;
      margin-bottom: 6px;
    }

    .meta {
        font-size: 12px;

        &.nodetype {
            display: inline;
            color: @main-hilight-color;
            background-color: @background-hilight;
            font-variant: small-caps;
            padding: 3px;
        }

        &.submitted {
            color: @node-meta-submitted;
            padding: 2px;
        }

        &.download-url {
            display: inline;
        }

        &.tags {
            margin: 0;
            padding: 0;
            list-stype-type: none;
            display: inline;

            li {
                display: inline;
                color: @main-hilight-color;
                padding: 0px 4px 0px 4px;
                border-right: 1px solid @main-hilight-color;
            }
            li:last-child {
                border-right: 0px;
            }
        }
    }

    &.node-sticky.node-teaser {
      margin-top: 0;
      padding: @line-height-computed (@grid-gutter-width/2);
      padding-left: (@grid-gutter-width/2 - 6px);
      border-left: 6px solid @ytp-brand-primary;
      border-radius: @border-radius-large;

      .links {
        margin-bottom: 0;
      }
    }
}

#responsive-login-panel, #responsive-browse-panel {
  font-size: 1.5em;
  padding: (@grid-gutter-width/4);
  margin: 0 0 (@grid-gutter-width/4) 0;
}

#footer {
    margin-top: 8px;
    padding-top: 16px;
    border-top: 1px solid @footer-border;
    background-color: @footer-color;
    font-size: 50px;
    padding-bottom: 64px;
}

.carousel {
  .carousel-indicators {
    bottom: 12px;
  }
  .carousel-control {
    margin-top: 190px;
    height: 48px;
    width: 48px;
  }
  .carousel-control.left, .carousel-control.right {
    background-image: none;
    background-color: transparent;
    opacity: 1.0;
    z-index: 100;
  }
  .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    left: 33%;
  }
  .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    right: 66%;
  }
  .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev,
  .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    color: #fff;
  }
  .carousel-inner {
    background-color: #fff;
    height: 250px;
    .item {
      width: 100%;
      height: 100%;

      img {
        max-width: 100%;
        margin: auto;
      }
    }
    .carousel-caption {
      background:
       linear-gradient(
         to bottom,
         rgba(0, 0, 0, 0),
         rgba(0, 0, 0, 0.3)
       );
      padding: 0;
      left: 0;
      right: 0;
      height: 100%;
      bottom: 0;
      width: 100%;
      font-size: 18px;
      color: #fff;
      h3 {
        margin-top: 203px;
        width: 100%;
        padding: 0 40px;
        font-size: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-shadow: 0 1px 0 black;
        font-weight: 600;
      }
      a {
        color: #fff;
      }
    }
  }

  .carousel-indicators {
    display: none;
  }
}

.node .field.field-type-image img {
  max-width: 100%;
  height: auto !important;
}

#infobox {
  background-color: @block-color-background;
  color: @block-color;
  height: 160px;
  border-radius: 5px;
  margin-top: 4px;
  padding-top: 10px;
  font-size: 18px;
  overflow: hidden;
  line-height: 25px;
  .content {
    height: 120px;
    overflow: hidden;
  }
  .readmore {
    a {
      color: @block-color;
      text-decoration: underline;

      &:after {
        content: ">";
      }
    }
  }
}

#block-system-main {
  margin-top: 6px;
}

#page-header {
  .region-header {
    padding-bottom: 0;
  }
}
.page-header {
  border-bottom-width: 0;
  margin-bottom: 2px;
}

.region-sidebar-second {
  section {
    background-color: @background-hilight;
    padding: 18px;
    margin: 0 0 (@line-height-computed/2) 0;
    border-radius: 5px;
    .views-field-title {
      margin-bottom: 4px;
      .field-content {
        color: rgb(51, 51, 51);
        font-size: 18px;
        font-weight: 400;
      }
    }
  }

}

// Drupal article tags
.field-type-taxonomy-term-reference {
  margin: 14px 0;
  a {
    color: @nonimportant-text-color;
  }
  .field-item {
    display: inline;
    margin-right: 10px;
  }
}
.indented {
  margin-left: 18px;
}


.comment-wrapper {
  .comment {
    border-bottom: 1px solid #f6f5f3;
    margin: 25px 0;
    padding-bottom: 20px;
  }

}



.sharethis-buttons {
  margin-top: 16px;
  margin-bottom: 16px;
}

.alert a{
  font-weight: normal;
}

#search_content{
  padding: 0px;
  input.form-control{
    border: 0;
    font-size: 18px;
    padding: 10px 14px 9px 18px;
    height: 44px;
    &:focus{
      border-color: #cccccc;
      box-shadow: none;
    }
  }
  .input-group-btn{
    button {
      border: none;
      width: 60px;
      height: 50px;
      float: right;
      background: #1467b6;
      color: #fff;
      right: 0;
      top: 0;
      border-radius: 0;
      z-index: 3;
    }
  }
}

a.tabledrag-handle{
  .handle{
    background: url(../../../misc/draggable.png) no-repeat 6px 9px;
    margin: -0.4em 0.5em;
    padding: 0.42em 0.6em;
    height: 22px;
    width: 22px;
  }
}

.guide-nav{
  list-style: none;
  margin-top: 40px;
  margin-bottom: 40px;
  li{
    margin-bottom: 40px;
    a {
      padding: 15px 40px;
      background-color: #eaf4fb;
      border-radius: 20px;
      text-decoration: underline;
      &.active{
        background-color: @ytp-brand-primary;
        color: @button-inverse-text-color;
      }
      &:hover{
        background-color: #267DD0;
        color: @button-inverse-text-color;
      }
    }
    span, i{
      margin-left: -40px;
      margin-right:  30px;
    }
  }
}

.guide-info{
  border-radius: 10px;
  background-color: #F8FBFE;
  border: solid #C9E0F8 1px;
  padding: 10px 10px 10px 70px;
  position: relative;
  width: 300px;
  float: right;
  clear: right;
  margin: 20px 40px;

  &:before{
    font-family: FontAwesome;
    content: '\f0eb';
    vertical-align: bottom;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(50%);
    left: 10px;
    font-size: 42px;
  }

  a:before{
    content: "> ";
  }

  &.globe{
    &:before{
      content: '\f0ac';
      left: 0;
    }
  }

  &.video{
    &:before{
      content: '\f144';
      left: 0;
    }
    background-color: #DEF4FC;
    border: solid #BFEBF7 1px;
  }

  &.link{
    &:before{
      content: '\f08e';
      left: 0;
      font-size: 35px;
    }
    background-color: #F6F5F3;
    border: solid #DDD 1px;
  }

  &.left{
    float: left;
    clear: left;
  }
}


.content-box{
  border-radius: 10px;
  background-color: #F8FBFE;
  border: 1px solid #C9E0F8;
  padding: 25px;
  margin: 25px 0;
  table {
    [class^="icon-"],
    [class*=" icon-"] {
      text-align: center;
    }
  }
}

.forward-button {
  margin: 0;
  padding: 10px 0;
  font-size: 20px;
  text-align: center;
  color: @block-color;
  height: 45px;
  display: block;
  width: 100%;
  border: 0;
  a {
    display: block;
    width: 100%;
    color: @block-color;
  }
  .icon-arrow-right {
    display: block;
    float: right;
    margin-top: -10px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    background-color: @button-primary-hilight;
  }
  background-color: @block-color-hilight;
}


.captcha{
  margin-bottom: 10px;
}

/****************************************************/
/* FRONT PAGE */
/****************************************************/

/* Block spacing */
@media (max-width: @screen-xs-max) {
  .main-container {
    padding: 0;
  }
}
@media (min-width: @screen-sm-min) {
  .main-container > :first-child {
    margin-bottom: 25px;
  }
}
.region-content-grid-left .block,
.region-content-grid-right .block,
.region-content-grid-left-lower .block,
.region-content-grid-top .block {
  padding: 20px;
}
.title-icon {
  margin-right: 10px;
}

/* Search */
#search-box {
  padding: 20px;
  .navbar {
    margin-bottom: 3px;
  }
  .btn-group {
    width: 100%;
    @media (min-width: @screen-lg-min) {
      width: 50%;
      float: left;
      position: relative;
      padding-top: 10px;
    }
  }
  label {
    width: calc(~'50% - 5px');
  }
  label:after {
    content: '';
  }
  label + label {
    margin-left: 10px;
  }
}
.collection-links {
  h3 {
    margin-top: 8px;
    font-size: 12px;
  }
  @media (min-width: @screen-lg-min) {
    float: left;
    position: relative;
    width: 50%;
    text-align: right;
  }
}

.header-search { 
    color: #FFF;
    border: 1px solid red;
}

/* Tutorial */
#tutorial-box{
  .tutorial-box-content {
    padding: 20px;
    margin: 0;

    @media (max-width: @screen-xs-max) {
      background-color: @background-hilight;
      border-top: 1px solid #E8E8E8;
      border-bottom: 1px solid #E8E8E8;
    } 

    .media-icon{
      padding-right: 20px;
      width: 95px;
      float: left;
      position: relative;
      @media (min-width: @screen-lg-min) {
        width: 145px;
      }
      img {
        @media (max-width: @screen-md-max) {
          /* Overwrite responsive.less so image and layout use same breakpoint */
          width: 75px;
        }
      }
    }
    .media-heading {
      width: calc(~'100% - 100px');
      float: left;
      position: relative;
      @media (min-width: @screen-lg-min) {
        width: calc(~'100% - 150px');
      }
    }
    h1 {
      font-weight: 600;
      margin-bottom: 10px;
    }
    .tutorial-action-button {
      padding: 12px;
      font-size: 20px;
      text-align: center;
      display: block;
      border: 2px solid @block-color-hilight;
      background-color: #FFF;
      max-width: 75%;
    }
    .tutorial-action-button:hover {
      opacity: 0.7;
    }
    .form-select {
      max-width: 75%;
      float: left;
    }
    .tutorial-join-button {
      padding: 3px 6px;
      margin-left: 10px;
      text-align: center;
      display: block;
      float: left;
      position: relative;
      border: 2px solid @block-color-hilight;
      background-color: #FFF;
    }
    .tutorial-action-button a, 
    .tutorial-join-button a {
      display: block;
      color: @block-color-hilight;
      text-decoration: none;
    }
    .media-body {
      padding-top: 10px;
      @media (max-width: @screen-md-max) {
        display: block;
        width: 100%;
        clear: both;
        padding-top: 5px;
      }
    }
    .tools-link {
      display: block;
      float: left;
      width: 45%;
      color: lighten(@ytp-brand-primary, 10%);
    }
  }
}

/* News */
.region-content-grid-left .block-views {
  @media (min-width: @screen-sm-min) {
    border-bottom: 1px solid darken(@background-hilight, 3%);
  }
  @media (min-width: @screen-lg-min) {
    border-top: 1px solid darken(@background-hilight, 3%);
  }
}
.region-content-grid-left .views-row {
  margin-bottom: 8px;
  clear: both;
}
.region-content-grid-left .views-field-created {
  color: @nonimportant-text-color;

  @media (min-width: @screen-lg-min) {
    float: left;
    margin-right: 10px;
  }
}

/* Twitter feed */
#block-ytp-frontpage-twitter-feed {
  border-bottom: 1px solid darken(@background-hilight, 3%);

  /* limit content width to make Twitter scale font size to 14px (or smaller) */
  /* this hack may have to be updated as Twitter changes their CSS */
  padding-right: calc(~'100% - 430px');

  @media (max-width: @screen-xs-max) {
    background-color: @background-hilight;
    border: 1px solid #E8E8E8;
  }
}

/* Latest and popular datasets */
@media (min-width: @screen-sm-min) {
  #block-ytp-frontpage-latest-datasets,
  #block-ytp-frontpage-popular-datasets {
    background-color: #F5F8FA;
    border-left: 1px solid #E8E8E8;
    border-right: 1px solid #E8E8E8;
  }
  #block-ytp-frontpage-latest-datasets {
    border-top: 1px solid darken(@background-hilight, 3%);    
  }
  #block-ytp-frontpage-popular-datasets {
    border-bottom: 1px solid darken(@background-hilight, 3%);
  }
}
@media (min-width: @screen-lg-min) {
  #block-ytp-frontpage-latest-datasets {
    border-bottom: 1px solid darken(@background-hilight, 3%);
  }
  #block-ytp-frontpage-popular-datasets {
    border-top: 1px solid darken(@background-hilight, 3%);
  }
}
@media (max-width: @screen-xs-max) {
  #block-ytp-frontpage-latest-datasets {
    padding-bottom: 10px;
  }
  #block-ytp-frontpage-popular-datasets {
    padding-top: 10px;
  }
}
.dataset-title-list{
  padding-left: 0;
  color: @ytp-brand-primary;
  li{
    margin-bottom: 8px;
    list-style: none;
    .text-overflow();
    // IE9 Fix
    &:before{
      content: '';
    }
  }
}

/* Related sites */
#block-menu-related-sites {
  background-color: @background-hilight;
  border-top: 1px solid #E8E8E8;    
  border-bottom: 1px solid #E8E8E8;    

  ul {
    padding: 10px 10px 10px 0;
  }

  li {
    margin-bottom: 8px;    
  }

  a {
    display: inline;
    padding: 0;
  }

  a:hover {
    background: inherit;
    text-decoration: underline;
  }

  @media (min-width: @screen-sm-min) {
    margin-top: 20px;
    border-left: 1px solid darken(@background-hilight, 3%);
    border-right: 1px solid darken(@background-hilight, 3%);
  }
}

/* User guide */
#user-guide{
  margin: 20px 0 40px 0;
  clear: left;
  .media-heading{
    font-weight: 600;
  }
  .views-row{
    margin: 10px 0;
  }
  .guide-box{
    padding: 0 5px;
  }
  .view-frontpage-tutorial img {
    @media (max-width: @screen-md-max) {
      width: 75px;
      height: 75px;
    }
  }
}

/****************************************************/
/* HELP PAGES */
/****************************************************/

/* Tietoa palvelusta -> Sanasto -> Metatietokentät */
.metadata-table td {
  padding: 3px;
}

.category-container{
  height: 100%;
  padding: 16px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  a{
    text-align: center;
  }
  .category-image{
    min-height: 64px;
    min-width: 64px;
    max-width: 128px;
    max-height: 128px;
    margin-bottom: 8px;
  }
}

.categories-container {
  margin: 16px auto;
}
