@import '../variables.less';

.media-grid {
  background: transparent;
  margin-top: 20px;
  padding: 0;
  padding-bottom: 10px;
  border-top: 0;
  border-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .showcase.media-item {
    width: 250px;
    height: 332px;
    border-right: 2px solid rgba(0, 0, 0, 0.17);
    border-bottom: 2px solid rgba(0, 0, 0, 0.17);
    border-left: 1px solid rgba(0, 0, 0, 0.16);
    border-top: 1px solid rgba(0, 0, 0, 0.16);
    border-radius: 3px;
    padding: 0;
    margin: 0 25px 25px 0;
    overflow: hidden;
    text-overflow: ellipsis;

    .media-image {
      padding: 0;
      border-radius: 0;
      width: 247px;
      height: 155px;
      overflow: hidden;
      object-fit: cover;
      border-top-left-radius: 2px;
      border-top-right-radius: 1px;
      margin: 0 0 5px 0;
    }

    .item-content {
      .flex-display(flex);
      .flex-direction(column);

      margin-right: 15px;
      margin-left: 15px;
      margin-top: 5px;
      margin-bottom: 10px;
      max-height: 160px;
      width: 217px;
      overflow: hidden;
      object-fit: cover;
      text-overflow: ellipsis;

      .media-heading {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-height: 25px;

        a {
          color: @mediagrid-header-text-color;
        }
      }

      .item-platform {
        p {
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 10px;
        }
      }

      .item-description {
        display: block;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        max-lines: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 80px;
      }
    }
  }

  .opendata-category-icon {
    color: @mediagrid-category-icon-color;
  }

  .media-item {
    .media-image {
      margin: 0 auto 15px auto;
      width: 50px;
    }
  }
}
