.producer-type {
  background-color: #71999f;
  position: absolute;
  right: 0;
  top: 0;
  width: 125px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-size: 15px;
  color: white;

  &[data-producer-type="state"] {
    background-color: #01357a;
  }

  &[data-producer-type="region"] {
    background-color: #5995d9;
  }

  &[data-producer-type="public-service"] {
    background-color: #2a6ebc;
    width: 175px;
  }

  &[data-producer-type="cities"] {
    background-color: #36b4e5;
  }

  &[data-producer-type="education-research"] {
    background-color: #d4e4f6;
    width: 200px;
  }

  &[data-producer-type="enterprise"] {
    background-color: #5f686c;
  }

  &[data-producer-type="society-trust"] {
    background-color: #a6acb0;
  }

  &[data-producer-type="person"] {
    background-color: #e97025;
  }
}
