@import 'variables';

.suomi-button {
  height: 38px;
  padding: 0 20px;
  font-size: 12px;
  border-radius: 2px;
  letter-spacing: 1px;

  &:focus {
    box-shadow: 0 0 10px @suomi-accentBase;
    outline: none;
  }

  &.suomi-button-primary {
    background: linear-gradient(@suomi-highlightBase, @suomi-highlightDark9);
    border: none;
    color: @suomi-whiteBase;
    text-shadow: 0 1px 1px rgba(@suomi-brandBase, 0.5);

    &:hover {
      background: linear-gradient(@suomi-highlightLight4, @suomi-highlightBase);
    }

    &:active {
      background: @suomi-highlightDark9;
    }

    &:disabled {
      background: linear-gradient(@suomi-depthLight13, @suomi-depthBase);
    }
  }

  &.suomi-button-secondary {
    background: @suomi-whiteBase;
    border: 1px solid @suomi-highlightBase;
    color: @suomi-highlightBase;

    &:hover {
      background: linear-gradient(@suomi-depthLight26, @suomi-whiteBase);
    }

    &:active {
      background: @suomi-depthLight26;
    }

    &:disabled {
      background: @suomi-depthLight30;
      border: 1px solid @suomi-depthLight13;
      color: @suomi-depthBase;
    }
  }
}
