// helper classes to use in html
.d-flex {
  .flex-display(flex);
}

.justify-content {
  &-start {
    justify-content: flex-start;
  }
  &-end {
    justify-content: flex-end;
  }
  &-around {
    justify-content: space-around;
  }
  &-center {
    justify-content: center;
  }
  &-between {
    justify-content: space-between;
  }
}

.align-items {
  &-start {
    align-items: flex-start;
  }
  &-end {
    align-items: flex-end;
  }
  &-center {
    align-items: center;
  }
  &-baseline {
    align-items: baseline;
  }
  &-stretch {
    align-items: stretch;
  }
}

.flex-1 {
  .flex(1 1 0) !important;
}

.flex-2 {
  .flex(2 2 0) !important;
}
