@import "upstream_bootstrap/variables";
@import "variables.less";
@import "mixins/mixins.less";

/*
Dropdown CSS Originally from: https://knackforge.com/blog/pathirakaliappan/create-multi-level-bootstrap-menu-drupal-8
Modified based on the CSS at http://avoin.webflow.io
Differences in the smaller screen size are together with other @media definitions
*/
#second-navbar .dropdown-toggle {
  background-color: @navbar-background;

  //This color is default color from Bootstrap,
  //but it was overwritten by another value
  color: #777
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    padding: 0px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
  content: "\e080";
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-size: 10px;
  float: right;
  margin-top: 5px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.navbar-nav li:last-child > .dropdown-menu {
  left: auto;
  right: 0px;
}
.navbar-nav li:last-child > .dropdown-menu a {
  text-align: left !important;
}
.navbar-nav li:last-child > .dropdown-menu .dropdown-submenu > a:after {
  float: left;
  content: "\e079";
}
.navbar-nav li:last-child > .dropdown-menu .dropdown-submenu > .dropdown-menu {
  left: -100%;
}

/*
End of dropdown CSS
*/

#logo-img {
  width: 150px;
}

// Page header.
.page-header {
  margin-top: 0;
}

//Region header contains the logo, language links and the search link
.region-top-bar {
  display: flex;
  align-items: center;
  max-width: @header-width;
  margin-right: auto;
  margin-left: auto;
}

@media only screen and (max-width: 500px) {
  .region-top-bar {
    flex-direction: column;
    .logo {
      margin-right: 0px;
    }
  }
}
#block-avoindata-language-switcher ul {
  margin: 0px;
  //To make the space between search icon similar to space
  //between language icons
  margin-right: 15px;
  display: flex;
  .language-link{
    border: 1px solid transparent;
    margin-top: 9px;
    margin-bottom: 6px;
    font-weight: 600;
    color: #222222
  }

  //Hovering language selection draws a box around it
  .language-link:hover {
    border-style: solid;
    border-color: rgba(0, 0, 0, .98);
    border-radius: 2px;
  }
}

// Drupal issue #736066, the switcher is sometimes wrapped in a div
.language-switcher-language-url, .region-top-bar>div {
  flex: auto;
  display: flex;
  justify-content: flex-end;
}

// First (upper) navbar
.first-navbar {
  margin-bottom: 0px;
}

.search-collapsible {
  display: flex;
  flex-direction: row;
  align-items: center;

  .collapsing.width  {
    flex-basis: auto;
    width: 0;
    height: auto;
    .transition(width 0.3s ease);
  }

  .search-collapsible-control, .collapse.in, .collapsing {
    flex-basis: auto;
  }

  .search-collapsible-control {
    align-items: center;
    margin-left: 5px;
    
    .header-icon {
      color: @input-color;
    }
  }

  .form-control {
    border-radius: 0px;
    .placeholder(@nonimportant-text-color);
  }
}

// Second navbar

#second-navbar {
  background-color: @navbar-background;
  .navbar-nav>li>a {
    color: @navbar-color-links;
  }
  .navbar-collapse {
    border: 0; //To override bootstrap's 1px white border
  }

  .navbar-nav:hover {
    color: @navbar-color-links;
  }

  .navbar-toggle:hover {
    background-color: transparent; //hovering the bootstrap toggle button
  }

  a:hover {
    color: @navbar-color-links;
    background-color: #011734;
    text-decoration: underline;
  }
  
  li.active {
    background-color: @navbar-background;
    a {
      background-color: @navbar-background;
      color: @navbar-color-links;
    }
  }
}


@media screen and (min-width: 992px) {
  //The links should be right-aligned only when not collapsed
  #second-navbar {
    height: @navbar-height;
    .container {
    display: flex;
    justify-content: flex-end;
    max-width: @header-width;
    padding-right: 0px;
    padding-left: 0px;
  }
  .navbar-collapse {
    padding-right: 0px; //To make links align with first navbar
  }
  .navbar-nav>li>a {
    padding-right: 0px; //To make links align with first navbar
  }
 }

 .dropdown-menu>li>a {
    margin-right: 0px;
    margin-bottom: 1px;
    padding: 15px 22px 15px 16px;
    border-left: 10px solid transparent;
    background-color: #fff;
    display: block;
    color: #222222;
  }

  #second-navbar .dropdown-menu>li>a,  #second-navbar .dropdown-menu>li.active>a {
    &:hover{
      border-left: 10px solid #002e90;
    }
    text-decoration: none;
    color: #262626;
    background-color: #fff;
  }
}

//With a collapsed navbar, the submenu links need to be on the left and
//have the same color as other links
@media screen and (max-width: 991px){
  #second-navbar .dropdown-menu>li>a {
    float: left;
    color: @navbar-color-links;
  }
}

// Navbar class covers both first and second navbar
.navbar {
  border: 0px;
  border-radius: 0px;
  margin-bottom: 0px;
}

.navbar-brand {
  img {
    height: 20px;
  }
}

//Links of the collapsible navbar
#navbar-collapse {
  padding-left: 0px;
  padding-right: 0px;
  ol,
  ul {
    padding-left: 1.5em;
    .popover &:last-child {
      margin-bottom: 0;
    }
  }
  a {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    float: right;
  }
  a:hover {
    color: @navbar-color-links;
    background-color: #011734;
    text-decoration: underline;
  }
}
.navbar-inverse {
  background-color: @navbar-color-background;
  border-color: @navbar-color-background;
  border-radius: 0px;
}

.site-logo {
  height: 20px;
}

// Footer
.footer {
  margin: auto auto 0 auto;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #e5e5e5;
  border-top: 0px;
  background-color: @opendata-brand-dark;
  color: @block-color-light;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  line-height: 23px;

  .footer-logo {
    width: 20%;
    padding-bottom: 13px;
    border-bottom: 6px solid @bottom-highlight-color;
    margin-bottom: 27px;
  }

  .footer-follow {
    color: @bottom-highlight-color;
    text-transform: uppercase;

    .footer-follow-message {
      margin-bottom: 10px;
    }
    
    .footer-socicons {
      font-size: 34px;
      margin: 0px;
      padding: 0px;
    }
  }
}

.service-messages {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: .5em 2em .5em 1em;
    border-radius: 0 !important;
  }
}
