@import (reference) "upstream_bootstrap/variables";

// Common color palette. These are the only colors that should be used!
@opendata-brand-primary:    #1467b6; //#266ab9; // Primary navigation/interaction/focus color
@opendata-brand-decorative: #00519b; // Decorative secondary color
@opendata-brand-complementary: #3F3D37;
@opendata-brand-gray:       darken(#908B7C, 20%); //#88827A; // Neutral grayish elements
@opendata-brand-dark:       #333333; // Secondary background color
@opendata-brand-success:    #5cb85c; // Interaction color, successful positive color
@opendata-brand-info:       #5bc0de; // Notification color, important but not critical
@opendata-brand-warning:    #f0ad4e; // Slightly dangerous and important element
@opendata-brand-danger:     #d9534f; // Very dangerous, error information and destructive interaction
@brand-primary: @opendata-brand-primary;
@brand-info: @opendata-brand-decorative;

@font-family-sans-serif: 'Open Sans', sans-serif;

// Button colors
@btn-default-color:    #333;
@btn-default-bg:       #FFF;
@btn-default-border:   #e8e7e6;

// For very 'extra' information, meant for small text on white/light backgrounds
@nonimportant-text-color: lighten(@opendata-brand-gray, 0%);

// Light background to emphasize a subarea in main content, gives a "post-it note" feeling
//@background-hilight: lighten(#D3CDB5, 10%);
@background-hilight-primary: lighten(#D3CDC5, 16%);
@background-hilight: lighten(#D3CDC5, 16%);
@background-body-color: #fff;

// Bootstrap: Grid
@grid-gutter-width: 50px;

// Bootstrap: Alerts
@alert-padding: 8px;
@alert-info-bg: @opendata-brand-decorative; //lighten(@opendata-brand-primary, 30%);
@alert-info-border: @opendata-brand-decorative;
@alert-info-text: lighten(@opendata-brand-decorative, 54%); //@opendata-brand-primary;
@alert-link-font-weight: 500;

//Color and background for FAVORITE datasets
@popularTextColor: white;
@popularBackgroundColor: #FFBB44;

// Light border lines that separate UI areas
@section-border-color: lighten(@opendata-brand-gray, 60%);

// Borders for content: input fields, comments etc. on areas with gray background
@content-border: lighten(@opendata-brand-gray, 25%);

// Text color that is on a colored background (labels, buttons, carousel)
@button-inverse-text-color: white;

// Search box, carousel etc.
@block-color-background: @opendata-brand-primary;
@block-color: @button-inverse-text-color;
@block-color-hilight: lighten(@opendata-brand-primary, 0%);
@block-color-light: #FFF;

// Tweak Bootstrap brand colors (label, button etc.)
@label-default-bg: @opendata-brand-gray;
@label-primary-bg: lighten(@opendata-brand-primary, 0%);

@link-color: @opendata-brand-primary;
@link-color-focus: lighten(@opendata-brand-primary, 10%);
@link-hilight: darken(@opendata-brand-primary, 10%);

// Name label for input fields and for showing the key/value-pairs
@field-label-color: darken(@opendata-brand-gray, 30%);

// Help text inside input fields
@input-color-placeholder: lighten(@opendata-brand-gray, 35%);
@input-color: #222;
@input-readonly: #555;

// Vertical side menu and horizontal main menu
@menu-active-color: #fff;
@menu-link-active-color: @opendata-brand-complementary;
@menu-link-color: #eee;
@menu-link-background: @opendata-brand-primary;
@menu-link-hover-color: #fff;
@menu-hover-color: @opendata-brand-decorative;

@body-color-background: white;

// Footer colors
@footer-background: @opendata-brand-dark;
@footer-text-color:      #fff;

// Drupal article tags
// TODO where is this used
@node-meta-submitted: #cccccc;

@select-border-color: #cccccc;
@select-background: white;

// Rest of the variables
@navbar-inverse-link-color: @opendata-brand-decorative;
@navbar-color-background: @opendata-brand-primary;
@navbar-color-text: #ffffff;
@navbar-color-darker: #999999;
@navbar-height: 40px;
@navbar-responsive-toggle-background: #000;

@infowell-color-dark: #175971;
@infowell-color-medium: #258bb1;
@infowell-color-light: #27b0dc;

@main-hilight-color: #1f7994;

// Breadcrumbs: TODO these colors do not seem to affect the whole breadcrumb
@breadcrumbTextColor: darken(@opendata-brand-gray, 0%);
@breadcrumb-color: darken(@opendata-brand-gray, 0%);

// TODO workaround for having buttons with both 'a' and 'button' tags
@button-background: #999999;
@button-hilight: #747474;
@button-primary-background: @opendata-brand-primary;
@button-primary-hilight: #0f54a2;
@button-primary-border: #7CA9CC;
@button-border: #9a9d9e;

// TODO remove if there is no footer
@footer-color: @nonimportant-text-color;
@footer-border: @section-border-color;

// Responsive layout widths
@secondary-width: 280px;
@container-horizontal-padding: 40px;
@grid-float-breakpoint: @screen-md-min;

@button-border-radius: 8px;
@border-radius-large: 0px;

// Media grid
@mediagrid-header-text-color: @opendata-brand-dark;
@mediagrid-text-color: @opendata-brand-gray;
@mediagrid-category-icon-color: rgb(24, 43, 117);